<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Health Care</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="front_page.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
    </head>
    <body>
      <div class="topnav">
        <a  class="logo" href="#" class="navbar-brand"><i class="fas fa-ambulance"></i> Dynamic HeathCare</a>
        <div class="topnav-right">
          <a href="Front_page.html">Home</a>
          <a href="contactus.html">Contact</a>
          <a href="AboutUs.html">About</a>
        </div>
      </div>

      <!-- fa-ambulance animation -->
      <marquee behaviour="scroll" direction="right" width="100%" scrollamount="20">
        <div>
          <img src="road.jpg" style="height: 100px; width: 100px;">
        </div>
      </marquee>
        <section id="header" class="jumbotron text-center">
            <p class="lead">
                <a class="btn btn-info btn-lg" href="map.html" role="button" onclick="getLocation()">Find Nearby Hospital</a>
            </p>
        </section>  

        <script src="script.js"></script>

        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_p5Ov3rvvUI9vAjD_ZymWZzumqkfZz2E&callback=initAutocomplete&libraries=places&v=weekly"
          defer
        ></script>
    </body>

</html>